Hello and thanks for getting HandyLinux-2

don't hesitate to join our forum
https://handylinux.org/forum
to let us know what you think :)

have a nice trip with handylinux & @+

handylinux team <contact@handylinux.org>
